In [1]:
# OHE - is used to sort and order categorical variables based on their presence as 1 or 0 .
# eg. Here in the titanic dataset, lets see how we deal with 2 categorical variables - sex,embarked.

In [2]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
titanic = pd.read_csv('train.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# Treating var sex :

data = pd.get_dummies(titanic['Sex'])
titanic = pd.concat([data,titanic],axis=1)
titanic = titanic.drop(['Sex'],axis = 1)
titanic.head()

,female,male,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,1,0,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,0,1,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S

In [5]:
# Treating var Embarked : 

# no of unique values in embarked
titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [10]:
data1 = pd.get_dummies(titanic['Embarked'])
titanic = pd.concat([data1,titanic],axis = 1)
titanic = titanic.drop(['Embarked'],axis = 1)
titanic.head()

,C,Q,S,C,Q,S,female,male,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin
0,0,0,1,0,0,1,0,1,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN
1,1,0,0,1,0,0,1,0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85
2,0,0,1,0,0,1,1,0,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN
3,0,0,1,0,0,1,1,0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123
4,0,0,1,0,0,1,0,1,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN

In [ ]:
# we could use this updated datset for further modelling